{
  "name": "uniclinic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "sanitize-html": "^2.17.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.0",
    "cheerio": "^1.1.0"
  }
}
